# identify-new-bikes-selenium

./: .gitattributes  .gitignore  Dockerfile  Jenkinsfile  docker-compose.yml  pom.xml  run-tests.sh  testng.xml  vnc-dashboard.html
src/main/java/com/capita/config/: ConfigReader.java
src/main/java/com/capita/driver/: DriverFactory.java
src/main/java/com/capita/models/: BikeInfo.java
src/main/java/com/capita/pages/: GoogleLoginPage.java  HomePage.java  NewBikesPage.java  UsedCarsPage.java
src/main/java/com/capita/reporting/: ExtentManager.java  ScreenshotUtils.java
src/main/java/com/capita/utils/: AccessibilityReportFormatter.java  AxeAccessibilityUtils.java  Log.java  WaitUtils.java
src/test/java/com/capita/base/: BaseTest.java
src/test/java/com/capita/listeners/: TestListener.java
src/test/java/com/capita/tests/: AccessibilityTest.java  GoogleLoginTest.java  SearchBikeTest.java  UpcomingHondaBikesTest.java  UsedCarsTest.java
src/test/resources/: config.properties  log4j2.xml
